<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            padding: 50px;
            
        }
        div{
            background: linear-gradient(to left, white, aqua, white);
        }
        img {
            padding: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div>
        <hr>
        <h1>My Resume</h1>
        <h2>Summary:</h2>
        <p>This is a the first capstone project that I am making, <br>
            the specifications of this project are given in the web development course <br>
            of Angela Yu. I hope You hire me for the imaginary position lol</p>
        <h2>Education:</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
                <th>Institution</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>Matric</td>
                <td>2022</td>
                <td>New Heights English School</td>
                <td>86 percent</td>
            </tr>
            <tr>
                <td>Higher Secondary (science)</td>
                <td>2024</td>
                <td>B Borooah College</td>
                <td>86 percent</td>
            </tr>
        </table>
        <h2>Work Experience:</h2>
        <p>No work Experience</p>
        <h2>Skills: </h2>
        <p>Rubiks cube, coding, carrom, fishing not phishing</p>
        <h2>Awards: No such Mention-worthy award</h2>
        <img src="./assets/images/dhan.jpg" alt="dhan boro" style="height: 300px; width: 400px; border-radius: 50%;">
        <br>
        <a href="./public/hobbies.html" target="_blank">My Hobbies</a>
        <a href="./public/contact.html" target="_blank">Contact me</a>

        <footer>
            <p>© 2023 Dhan Boro</p>
        </footer>

        <hr>
    </div>
    </center>
</body>
</html>